# game

./: .gitignore  ARCHITECTURE.md  BUILD_VERIFICATION.md  COMPLETION_SUMMARY.md  README.md  VISUAL_DESIGN.md  build.gradle  gradle.properties  index.html  main.js  run.sh  style.css
.github/workflows/: deploy.yml
assets/: default.fnt  formations.json  uiskin.atlas  uiskin.json
assets/levels/: complex_generated.json  sample.json
core/src/main/java/com/leveleditor/: EditorGame.java
core/src/main/java/com/leveleditor/editor/: EditorController.java  EditorScreen.java  EventActor.java  EventPropertiesDialog.java  FormationManagerDialog.java  FormationSerializer.java  LevelSerializer.java  TimelineView.java
core/src/main/java/com/leveleditor/model/: EventType.java  Formation.java  FormationData.java  LevelData.java  LevelEvent.java
desktop/: formations.json
desktop/levels/: level2.json
desktop/src/main/java/com/leveleditor/desktop/: DesktopLauncher.java
src/controls/: keyboard.js  mouse.js  touch.js
src/engine/: game-loop.js  scene.js
src/entities/: enemy.js  player.js
src/levels/: level-builder.js  levels.js
src/ui/: hud.js  menus.js
